{
  "name": "galaxy-skills",
  "version": "2026.9.16",
  "description": "Curated Galaxy skills for running an analysis: connecting to a Galaxy server, the MCP tool surface, dataset collections, user-defined tools, workflow reports and turning an ad-hoc history into a reusable workflow. Mirror of galaxyproject/galaxy-skills (skills/).",
  "author": {
    "name": "The Galaxy Project",
    "url": "https://galaxyproject.org"
  },
  "homepage": "https://github.com/galaxyproject/galaxy-skills",
  "repository": "https://github.com/galaxyproject/agentic-plugins",
  "license": "MIT",
  "keywords": [
    "galaxy",
    "bioinformatics",
    "skills",
    "collections",
    "user-defined-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Galaxy Skills",
    "shortDescription": "Curated Galaxy skills for running analyses",
    "longDescription": "Skills that teach an agent to drive a real Galaxy server well: connecting to an instance and choosing a client, the Galaxy MCP tool surface and its pitfalls, structuring dataset collections, authoring user-defined tools when no tool exists, drafting workflow reports, and rebuilding an ad-hoc history as a reusable workflow. Mirrored from galaxyproject/galaxy-skills.",
    "developerName": "The Galaxy Project",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://galaxyproject.org/",
    "defaultPrompt": [
      "Upload these FASTQ files to Galaxy and run FastQC on all of them.",
      "Filter this Galaxy collection to the samples matching a pattern.",
      "Turn this messy history into a reusable workflow."
    ]
  }
}
